设置域名HN=#1:%s:1:*,0,HN,000000,000000,autogps.cn,0d05,9835792a#=
应用服务器IP设置=#1:%s:1:*,0,IP,000000,000000,1,9835792a,26fa,cf35792a,26fa#=
APN设置=#1:%s:1:*,0,AN,000000,000000,cmnet,NULL,NULL#=
时区设置GT=#1:%s:1:*,0,GT,000000,000000,01E0,0#=
重启设置SR=#1:%s:1:*,0,SR,000000,000000,17#=
ACC检测规则AC=#1:%s:1:*,0,AC,000000,000000,28,28,28#=
震动报警ZD=#1:%s:1:*,0,ZD,120531,180500,5,3,5,2#=
省电模式SD=#1:%s:1:*,0,SD,000000,000000,1#=
基站开关JZ=#1:%s:1:*,0,JZ,000000,000000,1#=
主副号设置BD=#1:%s:1:*,0,BD,000000,000000,0,18607556697#=
服务到期SL=#1:%s:1:*,0,SL,000000,000000,000000#=
上传间隔SX=#1:%s:1:*,0,SX,000000,000000,14#=
限速设置XS=#1:%s:1:*,0,XS,000000,000000,003C#=
电子围栏SW=#1:%s:1:*,0,SW,000000,000000,0,3,1,0,0,0,0,0#=
回传短信号码SU=#1:%s:1:*,0,SU,000000,000000,13316536638#=
禁行时间段NR=#1:%s:1:*,0,NR,000000,00000,1,000000,000000#=
跟踪设置DW=#1:%s:1:*,0,DW,000000,000000,5,5#=
转发平台文字DX=#1:%s:1:*,0,DX,0,null#=
终端控制CC=#1:%s:1:*,0,CC,000000,000000,F1#=
重启指令RS=#1:%s:1:*,0,RS,000000,000000#=
校正里程SM=#1:%s:1:*,0,SM,000000,000000,5000#=
参数上传CS=#1:%s:1:*,0,CS,130101,010101#=
锁车=#1:%s:1:*,0,TT,B#=
开锁=#1:%s:1:*,0,TT,E#=
启动=#1:%s:1:*,0,TT,I#=
熄火=#1:%s:1:*,0,TT,J#=
静音模式=#1:%s:1:*,0,TT,M#=
声光模式=#1:%s:1:*,0,TT,N#=
自动落锁开=#1:%s:1:*,0,TT,O#=
自动落锁关=#1:%s:1:*,0,TT,P#=
寻车=#1:%s:1:*,0,TT,Q#=
状态上传=#1:%s:1:*,0,TT,Z#=
无线升级=#1:%s:1:*,0,US,B,A60_3.31#=
设置FTP地址=#1:%s:1:*,0,US,A,ftp.autogps.cn,sdk,sdk888,21#=
短信透传指令=#1:%s:1:*,0,MT,A,10086,1,YE#=
开启净化器=#1:%s:1:*,0,OD,7,1#=
关闭净化器=#1:%s:1:*,0,OD,7,0#=
HQ终端查询参数=CM,%s,*HQ2000AJB#=
HQ单次点名=CM,%s,*HQ2011BE#=
HQ终端升级=CM,%s,*HQ2011DI(A3G-WIS-150714A)#=